import { Grid_1 } from "@/components/About/Grid_1/Grid_1";
import styles from "./page.module.scss";
import Image from "next/image";
import { Grid_2 } from "@/components/About/Grid_2/Grid_2";

export default function Home() {
  const info: Array<{ text: string; img: string; alt: string }> = [
    {
      text: "2007 году было зарегистрировано общественное объединение 'Белорусская федерация чирлидинга и команд поддержки' (далее – БФЧКП).Директором федерации стал Олег Владимирович Язвин.В 2009 году БФЧКП стала членом Международного союза чирлидинга(ICU), а в 2011 – членом Европейского союза чирлидинга(ECU).",
      img: "/images/main/40.jpg",
      alt: "img1",
    },
    {
      text: "В 2021 году Белорусская федерация чирлидинга и команд поддержки получила полное признание Национального олимпийского комитета, как единственная федерация развивающая вид спорта 'чирлидинг' в Республике Беларусь и имеющая право представлять страну на официальных международных соревнованиях.",
      img: "/images/main/41.jpg",
      alt: "img2",
    },
    {
      text: "В федерации занимается более 15 клубов, расположенных по всей Беларуси. Большинство из них имеет несколько залов.",
      img: "/images/main/43.jpg",
      alt: "img3",
    },
    {
      text: "Ежегодно проводится около 15 сореванований для демонстрации своих талантов и получения наград.",
      img: "/images/main/1.jpg",
      alt: "img4",
    },
    {
      text: " Также федерация организовывает летние сборы в городе Пинск. В лагерь съезжаются со всей Беларуси и других стран.",
      img: "/images/main/50.jpg",
      alt: "img5",
    },
    {
      text: " В федерации Хочешь почувствовать свое тело по-новому и изменить жизнь? Тебе к нам! Ищи внизу сайта наши контакты и записывайся на занятие!",
      img: "/images/main/26.jpg",
      alt: "img6",
    },
  ];
  return (
    <main className={styles.wrapper}>
      <h1>О нас</h1>
      {info.map((item, index) => (
        <div className={styles.text} key={`aboutInfo-${index}`}>
          {item.text}
          <Image
            className={styles.image}
            width={1050}
            height={700}
            src={item.img}
            alt={item.alt}
          />
        </div>
      ))}
      <div className={styles.text}>
        Тренеры обучают спортсменов в нескольких дисциплинах.
      </div>
      <Grid_1 />
      <div className={styles.text}>
        Ежегодно проводится около 15 сореванований для демонстрации своих
        талантов и получения наград.
      </div>
      <Grid_2 />
    </main>
  );
}
